<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pages.HospitalPage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOSPITALS"
        android:layout_centerInParent="true"
        android:textSize="50sp"
        android:gravity="center"
        android:id="@+id/hospitalTV"/>

    <Button
        android:onClick="moveToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hospitalTV"
        android:layout_centerInParent="true"
        android:text="GO BACK"/>

</RelativeLayout>